events{}
http{
server {
        listen 443 ssl;
        server_name www.mtavares.42.fr mtavares.42.fr;

        ssl_certificate /etc/ssl/certs/nginx.crt;
        ssl_certificate_key /etc/ssl/private/nginx.key;
        root /var/www/html/wordpress;
        include mime.types;
        home home.html;

        location / {
            autoindex on;
            try_files $uri $uri/ =404;
        }
    }
}
